[versioneer]
VCS = git
style = pep440
versionfile_source = clmgr/__version__.py
versionfile_build = clmgr/__version__.py
tag_prefix =
parentdir_prefix =

[tool:pytest] # Ignore input-, output- and temp-files under test
addopts = --doctest-modules --cov=./ --ignore-glob="*/tests/*/py/*.py"

[flake8]
exclude = __init__.py,versioneer.py,__version__.py
max-line-length = 120
